#
# Makefile include for XBMC PVR add-ons
#

INCLUDES        = -I. @FFMPEG_INCLUDES@ -I$(abs_top_srcdir)/xbmc -I$(abs_top_srcdir)/lib @HOST_INCLUDES@
WARNINGS        = -Wall -Wextra -Wno-missing-field-initializers -Woverloaded-virtual -Wno-parentheses
DEFINES         = @ARCH_DEFINES@ -DUSE_DEMUX -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS
AM_CXXFLAGS     = -g -O2 -fPIC $(WARNINGS) $(DEFINES) @HOST_CXXFLAGS@
LIB             = @abs_top_srcdir@/addons/$(ADDONNAME)/addon/@BINPREFIX@$(ADDONBINNAME)@BIN_EXT@

clean:
	-rm -r -f $(LIB) @BINPREFIX@$(ADDONBINNAME)@BIN_EXT@ @abs_top_srcdir@/addons/$(ADDONNAME).@OS@-@ARCHITECTURE@.zip @abs_top_srcdir@/addons/.build/$(ADDONNAME) *.so *.lo *.o *.la *.a *.P *~
if IS_INTREE_BUILD
	rm -rf ../../../addons/$(ADDONNAME)
endif

release: $(lib_LTLIBRARIES)
	cp -f .libs/$(LIBNAME).@DYN_LIB_EXT@ @BINPREFIX@$(ADDONBINNAME)@BIN_EXT@
	$(STRIP) -x @BINPREFIX@$(ADDONBINNAME)@BIN_EXT@

debug: $(lib_LTLIBRARIES)
	cp -f .libs/$(LIBNAME).@DYN_LIB_EXT@ @BINPREFIX@$(ADDONBINNAME)@BIN_EXT@

$(LIB): @BUILD_TYPE@
	cp -f @BINPREFIX@$(ADDONBINNAME)@BIN_EXT@ $(LIB)

zip: $(LIB)
	mkdir -p @abs_top_srcdir@/addons/.build
	cp -r -f @abs_top_srcdir@/addons/$(ADDONNAME)/addon @abs_top_srcdir@/addons/.build/$(ADDONNAME)
	cd @abs_top_srcdir@/addons/.build ; zip -9 -r @abs_top_srcdir@/addons/$(ADDONNAME)-@OS@-@ARCHITECTURE@.zip $(ADDONNAME)

install: @BUILD_TYPE@
if IS_INTREE_BUILD
	@echo "PVR-ADDONS: Leaving make install to xbmc"
else
	mkdir -m 755 -p $(DESTDIR)@LIBDIR@/$(ADDONNAME)
	mkdir -m 755 -p $(DESTDIR)@DATADIR@/$(ADDONNAME)
	cp -f @BINPREFIX@$(ADDONBINNAME)@BIN_EXT@ $(DESTDIR)@LIBDIR@/$(ADDONNAME) ; chmod 655 $(DESTDIR)@LIBDIR@/$(ADDONNAME)/@BINPREFIX@$(ADDONBINNAME)@BIN_EXT@
	cp -r -f @abs_top_srcdir@/addons/$(ADDONNAME)/addon/* $(DESTDIR)@DATADIR@/$(ADDONNAME) ; chmod -R o+rx $(DESTDIR)@DATADIR@/$(ADDONNAME)
endif

all: @BUILD_TYPE@
if IS_INTREE_BUILD
	@echo "copying pvr-addons to xbmc/addons"
	rm -rf ../../../addons/$(ADDONNAME)
	cp -r -p -f @abs_top_srcdir@/addons/$(ADDONNAME)/addon ../../../addons/$(ADDONNAME)
	cp -f -p @BINPREFIX@$(ADDONBINNAME)@BIN_EXT@ ../../../addons/$(ADDONNAME)
endif
