#
# Makefile include for XBMC PVR add-ons
#

INCLUDES        = -I. -I$(abs_top_srcdir)/xbmc -I$(abs_top_srcdir)/lib @HOST_INCLUDES@
WARNINGS        = -Wall -Wextra -Wno-missing-field-initializers -Woverloaded-virtual -Wno-parentheses
DEFINES         = @ARCH_DEFINES@ -DUSE_DEMUX -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS
AM_CXXFLAGS     = -g -O2 -fPIC $(WARNINGS) $(DEFINES) @HOST_CXXFLAGS@
LIBDIR		= $(libdir)/xbmc/addons
DATADIR		= $(prefix)/share/xbmc/addons
LIB             = @abs_top_srcdir@/addons/$(ADDONNAME)/addon/$(ADDONBINNAME).pvr

clean:
	-rm -r -f $(LIB) $(ADDONBINNAME).pvr @abs_top_srcdir@/addons/$(ADDONNAME).@OS@-@ARCHITECTURE@.zip @abs_top_srcdir@/addons/.build/$(ADDONNAME) *.so *.lo *.o *.la *.a *.P *~

release: $(lib_LTLIBRARIES)
if HOST_IS_OSX
	cp -f .libs/$(LIBNAME).dylib $(ADDONBINNAME).pvr
else
	cp -f .libs/$(LIBNAME).so $(ADDONBINNAME).pvr
endif
	$(STRIP) -x $(ADDONBINNAME).pvr

debug: $(lib_LTLIBRARIES)
if HOST_IS_OSX
	cp -f .libs/$(LIBNAME).dylib $(ADDONBINNAME).pvr
else
	cp -f .libs/$(LIBNAME).so $(ADDONBINNAME).pvr
endif

$(LIB): @BUILD_TYPE@
	cp -f $(ADDONBINNAME).pvr $(LIB)

zip: $(LIB)
	mkdir -p @abs_top_srcdir@/addons/.build
	cp -r -f @abs_top_srcdir@/addons/$(ADDONNAME)/addon @abs_top_srcdir@/addons/.build/$(ADDONNAME)
	cd @abs_top_srcdir@/addons/.build ; zip -9 -r @abs_top_srcdir@/addons/$(ADDONNAME)-@OS@-@ARCHITECTURE@.zip $(ADDONNAME)

install: $(LIB)
	mkdir -p $(DESTDIR)$(prefix)
	mkdir -p $(DESTDIR)$(LIBDIR)/$(ADDONNAME)
	mkdir -p $(DESTDIR)$(DATADIR)/$(ADDONNAME)
	cp -f $(ADDONBINNAME).pvr $(DESTDIR)$(LIBDIR)/$(ADDONNAME)
	cp -r -f @abs_top_srcdir@/addons/$(ADDONNAME)/addon/* $(DESTDIR)$(DATADIR)/$(ADDONNAME)
	rm $(DESTDIR)$(DATADIR)/$(ADDONNAME)/$(ADDONBINNAME).pvr

all: $(LIB)

