#!/bin/sh
# postrm script for vdr-plugin-vnsiserver
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	[ -h /var/lib/vdr/plugins/vnsiserver/allowed_hosts.conf ] && rm /var/lib/vdr/plugins/vnsiserver/allowed_hosts.conf
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

