#!/bin/sh
# postinst script for vdr-plugin-vnsiserver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	[ -d /var/lib/vdr/plugins/vnsiserver ] || mkdir /var/lib/vdr/plugins/vnsiserver
        chown -R vdr:vdr /var/lib/vdr/plugins/vnsiserver
	[ -h /var/lib/vdr/plugins/vnsiserver/allowed_hosts.conf ] || ln -s /etc/vdr/plugins/vnsiserver/allowed_hosts.conf /var/lib/vdr/plugins/vnsiserver/allowed_hosts.conf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	[ -h /var/lib/vdr/plugins/vnsiserver/allowed_hosts.conf ] && rm /var/lib/vdr/plugins/vnsiserver/allowed_hosts.conf
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

